# litecartAdminTest

./: .gitignore  pom.xml  testng.xml
src/main/java/petr/example/: DataProvider.java  LeftSideBar.java  LoginPage.java  LoginPageAdmin.java  TopMenuBar.java
src/test/java/petr/example/: Authorization.java  BasedTestClass.java  Dataprovider.java  LitecartAdmin.java
src/test/java/petr/example/catalog/: Attributes.java  Catalog.java  CsvImportExport.java  DeliveryStatuses.java  Manufacturers.java  QuantityUnits.java  SoldOutStatuses.java  Suppliers.java
src/test/java/petr/example/customers/: CustomersTest.java  ImportExportTest.java  NewsletterTest.java
